print (net_conv)
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> (17) -> (18) -> (19) -> (20) -> (21) -> (22) -> output]
  (1): cudnn.SpatialConvolution(3 -> 96, 11x11, 4,4)
  (2): cudnn.ReLU
  (3): cudnn.SpatialCrossMapLRN
  (4): cudnn.SpatialMaxPooling(3,3,2,2)
  (5): cudnn.SpatialConvolution(96 -> 256, 5x5, 1,1, 2,2)
  (6): cudnn.ReLU
  (7): cudnn.SpatialCrossMapLRN
  (8): cudnn.SpatialMaxPooling(3,3,2,2)
  (9): cudnn.SpatialConvolution(256 -> 384, 3x3, 1,1, 1,1)
  (10): cudnn.ReLU
  (11): cudnn.SpatialConvolution(384 -> 384, 3x3, 1,1, 1,1)
  (12): cudnn.ReLU
  (13): cudnn.SpatialConvolution(384 -> 256, 3x3, 1,1, 1,1)
  (14): cudnn.ReLU
  (15): cudnn.SpatialMaxPooling(3,3,2,2)
  (16): cudnn.SpatialConvolution(256 -> 4096, 6x6)
  (17): cudnn.ReLU
  (18): nn.Dropout(0.500000)
  (19): cudnn.SpatialConvolution(4096 -> 4096, 1x1)
  (20): cudnn.ReLU
  (21): nn.Dropout(0.500000)
  (22): cudnn.SpatialConvolution(4096 -> 1000, 1x1)
}

